
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/swigy
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false